<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 200px;
            height: 50px;
            border: 4px solid black;
            position: relative;
            margin-bottom: 10px;
        }
       .red::before, .red::after {
          content: '';
          position: absolute;
       }
       .red::after {
           width: 10px;
           height: 20px;
           background-color: #000;
           right: -10px;
           top: 15px;
       }
       .red::before {
           height: 100%;
       }
       .low::before {
            width: 33%;
            background-color: red;
       }
       .medium::before {
           width: 50%;
           background-color: yellow;
       }
       .full::before {
           width: 100%;
           background-color: green;
       }
    </style>
</head>
<body>
    <div class="red low"></div>
    <div class="red medium"></div>
    <div class="red full"></div>
</body>
</html>