<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style: none;
        }
        li {
            box-shadow: 0 0 4px #666;
            -moz-box-shadow: 0 0 4px #666;
            -webkit-box-shadow: 0 0 4px #666;
            border-radius: 3px;
            background: -moz-linear-gradient(#fff, #d3cdc6);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#d3cdc6));
            background: linear-gradient(#fff, #d3cdc6);
            width: 20px;
            text-align: center;
            display: inline-block;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</body>
</html>