<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обязательные поля формы</title>
     <style>
    input:valid + span:after {
        content: '';
        background-image: url(./img/ok.svg); 
        padding-left: 5px;
        width: 20px;
        height: 20px;
        position: absolute;
        background-repeat: no-repeat;
    }
    input:invalid + span:after {
        content: '';
        background-image: url(./img/nook.svg);
        padding-left: 5px;
        width: 20px;
        height: 20px; 
        position: absolute;
        background-repeat: no-repeat;    
    }
    input[type="number"] {
        width: 50px;
    }
     </style>
</head>
<body>
    <form>
        <p>Пожалуйста заполните обязательные поля</p>
       <p>
           Имя:
            <input type="text" required><span></span>
       </p>
        <p>
            Возпаст:
            <input type="number" required><span></span>
       </p>
        <p>
            Email:
            <input type="email" required><span></span>
        </p>
        <p>  
            Сайт: 
            <input type="url" required><span></span>
        </p>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>