<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area {
            width: 300px;
            height: 50px;
            background-color: green;
            position: relative;
        }
        .area:before {
            content: '';
            left: 0px;
            top: 0px;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: #fff;
            position: absolute;
        }
        .area:after {
            content: '';
            left: 0px;
            top: 46px;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: #fff;
            position: absolute;
        }
        .area .text:before {
            content: '';
            left: 296px;
            top: -16px;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: #fff;
            position: absolute;
        }
        .area .text:after {
            content: '';
            left: 296px;
            top: 30px;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 2px;
            border-color: #fff;
            position: absolute;
        }
        .text {
            position: absolute;
            align-items: center;
            padding-left: 6px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="area">
        <p class="text">Содержимое</p>
    </div>
</body>
</html>