<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            height: 50px;
            width: 200px;
            border-radius: 30px;
            padding: 5px 30px;
            background: radial-gradient(#e9aafae5, #ee4bd3e7),
                        radial-gradient(#e9aafae5, #ee4bd3e7);
            box-shadow: 0px 0px 10px 0px rgba(184, 13, 219, 0.9);
            border: 1px solid #fff;
            font-family:  'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 22px;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn">Кнопка</button>
</body>
</html>