<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button {
        padding: 3px 7px;
        color: #333; 
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px; 
        border-radius:  5px; 
        border: 1px solid #666; 
   }
   button.btn-1 {
        background: -moz-linear-gradient(#00bbd6, #ebffff);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
  }
   button.btn-2 {
        background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
  }
   button.btn-3 {
        background: -moz-linear-gradient(#e0f0f4, #56d1ed, #00bee8, #00bbd6);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#e0f0f4), to(#00bbd6), color-stop(0.72, #00bee8));
        color: #ffe;
  }
   button.btn-4 {
        background: -moz-linear-gradient(#f2f2f2, #777, #404040, #252525);
        background: -webkit-gradient(linear, 0 0, 0  100%, from(#f2f2f2), to(#252525), color-stop(0.6, #777), color-stop(0.6,  #404040));
        color: #fff;
        border: 2px solid  #666;
  }
   button.btn-5 {
        background: -moz-linear-gradient(#e6e7e8, #e9e9ea, #bec0c2);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e7e8), to(#bec0c2), color-stop(0.5, #e9e9ea));
        border: 2px inset #f0f0f0;
  }
    </style>
</head>
<body>
    <p>
        <button class="btn-1">Простой градент</button>
        <button class="btn-2">Выпуклая кнопка</button>
        <button class="btn-3">Другая Выпуклая кнопка</button>
        <button class="btn-4">Кнопка в стиле Веб 2.0</button>
        <button class="btn-5">Вдавленная кнопка</button>
    </p>
</body>
</html>