<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            background: #e9e75fa9;
        }
        legend {
            color: #a54907;
            font-size: 22px;
            font-weight: 700;
        }
        p {
            font-size: 16px;
            font-weight: 700;
        }
        label {
            padding-left: 150px;
        }
        button {
            margin-left: 150px;
            background: #a54907;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#a54907), to(#a54907)),
                         -moz-linear-gradient(#a54907, #a54907);
                         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a54907', endColorstr='#a54907');
            border: 1px solid #fff;
            color: #fff;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Выбор варианта</legend>
        <p>Какой раздел психологии изучает познавательные процессы человеческого сознания?</p>
         <form>
             <label><input type="radio">Психоанализ</label><br>
             <label><input type="radio">Бихевиоризм</label><br>
             <label><input type="radio">Когнитивная психология</label><br>
             <label><input type="radio">Гуманистическая психология</label><br>
             <label><input type="radio">Гештальт-психология</label><br>
             <button type="submit">Ответить</button>
         </form>
    </fieldset>
</body>
</html>