<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            display: inline-block;
            background-color: #efe56fed;
        }
        .area {
            display: block;
            width: 300px;
            height: 50px;
            margin: 60px;
            background-color: #fff;
        }
        .area {
            border: 5px solid #E9B700;
            box-shadow: inset 5px 5px 0 0 #EB7223,
				5px 0 0 0 #EB7223,
				0 5px 0 0 #EB7223,
				5px 5px 0 0 #EB7223
        }
        p {
            display: inline-block;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="area">
            <p>Capitiania do Duquio dauerio.</p>
        </div>
    </main>
</body>
</html>