<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area {
            position: absolute;
            background-color: transparent;
            top: 700px;
            width: 500px;
            margin: 0 auto;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        span {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            margin: 0 16px;
            border: 2px solid #fff;
            cursor: pointer;
        }
        span.active {
            background-color: red;
            cursor: inherit; 
            box-shadow: 1px 1px 15px 15px rgba(177, 173, 173, 0.5);
        }
    </style>
</head>
<body>
     <main class="main">
        <img src="https://images.unsplash.com/photo-1633541180946-f488fac73a3a?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 500w" alt="img">
        <div class="area">
            <span></span>
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </main>
</body>
</html>