<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area {
            position: relative;
            width: 100%;
            height: 20px;
            background: -moz-linear-gradient(top, #333, #999); 
            background: -webkit-linear-gradient(top, #333, #999);
            background: -o-linear-gradient(top, #333,#999); 
            background: -ms-linear-gradient(top, #333, #999);
            background: repeating-linear-gradient(#333, #999);
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #333;
        }
        .area::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 18px;
            background: -moz-linear-gradient(top, #3f89ac, #1194e0); 
            background: -webkit-linear-gradient(top, #3f89ac, #1194e0);
            background: -o-linear-gradient(top,#3f89ac, #1194e0); 
            background: -ms-linear-gradient(top, #3f89ac, #1194e0);
            background: repeating-linear-gradient(#3f89ac, #1194e0);
            border: 1px solid #008DF2; 
            box-shadow: 3px 0 3px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="area">
    </div>
</body>
</html>