<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оптимизация CSS</title>
    <style>
    a:link {
        /* font-family: Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 11px; */
        color: #3A681A;
    }
    a:visited {
        /* font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px; */
        color: #3A681A; 
        /* text-decoration: none;		 */
    }
    a:hover {
        text-decoration: none;
        /* font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px; */
        color: #5CA22E;
    }
    a:active {
        /* font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px; */
        color: #DC0000;
    }
    a:link, a:visited {
        text-decoration: none;
    }
    .pole, .pole2, a {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    .pole, .pole2 {
        background-color: #E7F2D7;
        border: 1px solid #008000;
        height: 17px;
    } 
    .pole {
        /* border: 1px solid #008000; */
        width: 95px;
        /* font-size: 11px;
        background-color: #E7F2D7;
        height: 17px; */
    }
    /* .pole2 {
         border: 1px solid #008000;
        font-size: 11px;
        background-color: #E7F2D7;
        height: 17px; 
    } */
    </style>
</head>
<body>
    <div class="pole"></div>
    <div class="pole2"></div>
</body>
</html>