<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial',sans-serif;
        }
        ul, li {
            list-style: none;
            text-decoration: none;
            margin: 5px 0;
        }
        main {
            display: flex;
            flex-direction: row;
        }
        nav {
            width: 50%;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        aside {
            background-color: #000;
            color: #fff;
            font-family: Verdana, sans-serif;
            font-size: 14px;
        }
        footer {
            height: 50px;
            background-color: blue;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
        <header></header>
        <main>
        <nav>
            <ul>
                <li>Главная</li>
                <li>Новости</li>
                <li>О компании</li>
                <li>Продукция</li>
                <li>Контакты</li>
            </ul>
        </nav>
        <aside>
            <p> Декретное время пространственно неоднородно. Ганимед ищет азимут, тем не менее, 
                Дон Еманс включил в список всего 82-е Великие Кометы. Гелиоцентрическое расстояние 
                постоянно. Каллисто ищет космический лимб, однако большинство спутников движутся 
                вокруг своих планет в ту же сторону, в какую вращаются планеты. Эпоха решает 
                радиант, хотя это явно видно на фотогpафической пластинке, полученной с 
                помощью 1.2-метpового телескопа</p>
        </aside>
        </main>
        <footer><p>&copy; Copyright ME, 2013</p></footer>
</body>
</html>