<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стихотворение</title>
    <style>
        .number {
            padding: 120px;
        }
        .number::after {
            content: '--';
            color: #000;
        }
        .number::before{
            content: '--';
            color: #000;
        }
        .line1 {
            padding-left: 25px;
        }
        .line2 {
            padding-left: 95px;
        }
        .line3 {
            padding-left: 100px;
        }
        p, h1 {
            padding: 0 50px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Евгений Евтушенко</h1>
     <span class="number">1955</span> 
     <p>Бывало, спит у ног собака, <br>
        костер занявшийся гудит, <br>
        и женщина из полумрака <br>
        глазами зыбкими глядит.
     </p>
     <p>Потом под пихтою приляжет <br>
        на куртку рыжую мою <br>
        и мне,<br>
           <span class="line1">задумчивая,</span><br>
                   <span class="line2"> скажет:</span> <br>
        &laquo; А ну-ка спой!..&raquo; &#8212; <br>
           <span class="line3">и я пою.</span>
     </p>
</body>
</html>