<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цвет и фон в таблице</title>
    <style>
        body {
            font-size: 18px;
        }
        ul, li {
            text-decoration: none;
            list-style: none;
        }
        ul>li {
            display: table-cell;
            width: 300px;
            padding: 10px;
            text-align: center;
        }
        li:nth-child(1) {
            background-color: crimson;
            color: #fff;
        }
        li:nth-child(2) {
            background-color: darkgoldenrod;
            color: #e6e6e6;
        }
        li:nth-child(3) {
            background-color: yellow;
            color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li>Шаг 1</li>
        <li>Шаг 2</li>
        <li>Шаг 3</li>
    </ul>
</body>
</html>