<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блок с указателем</title>
    <style>
    body {
        padding: 100px;
        background-color: #000;
    }
    .area {  
        padding: 10px;
        text-align: center;
        background-color: #88B7D5;
        color: white;
        border: 4px solid #C2E1F5;
    }
    span {
        position: relative;
        content: '';
    }
    .area span::before{
        content: "";
        position: absolute;
        top: -80px; 
        left: -34px;
        width: 0px;
        border: 34px solid transparent;
        border-bottom: 34px solid #C2E1F5;
    }

    .area span::after{
        content: "";
        position: absolute;
        top: -70px;
        left: -30px;
        width: 0px;
        border: 30px solid transparent;
        border-bottom: 30px solid #88B7D5;
    }
    </style>
</head>
<body>
    <div class="area">
        <span></span>
        <p>Дистанции огромного размера</p>
    </div>
</body>
</html>