<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <style>
        .area {
            display: block;
            padding: 50px;
        }
        .block1, .block2, .block3 {
            display: inline-block;
            width: 200px;
            height: 300px;
        }
        .block1:hover, .block2:hover, .block3:hover {
            box-shadow: 1px 1px 10px 1px rgba(100, 99, 99, 0.7);
        }
        h1 {
            background-color: #26a3c9;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 5px 0;
        }
        h2 {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
   <div class="area">
       <div class="block1">
           <h1>31.08</h1>
               <img src="https://images.unsplash.com/photo-1601134467661-3d775b999c8b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHdlYXRoZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60 400w, " alt="">
           <h2>+20</h2>
       </div>
       <div class="block2">
            <h1>01.09</h1>
                <img src="https://images.unsplash.com/photo-1514632595-4944383f2737?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2VhdGhlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60 400w" alt="">
            <h2>-3</h2>
       </div>
       <div class="block3">
           <h1>02.09</h1>
           <img src="https://images.unsplash.com/photo-1582033131247-bcccae265eb6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYXRoZXIlMjBzbm93fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60 400w" alt="">
            <h2>-10</h2>
       </div>
   </div> 
</body>
</html>