<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рамка с поворотом</title>
    <style>
        .area {
            position: relative; 
            display: inline-block; 
            margin: 10px;
            padding: 4px;
            outline: 1px solid #fff;
        }
        .area img {
            display: block;
        }
        .area::after {
            content: '';
            position: absolute; 
            left: -2px; top: -2px; 
            width: 100%;
            height: 100%; 
            z-index: -1;
            transform: rotate(-6deg); 
         }
         .area, .area::after {
            background: #c0b39c; 
            border: 2px solid #6d5c3c; 
        }
    </style>
</head>
<body>
    <div class="area">
        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fHBlcnNvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=60 100w," alt="">
    </div>
</body>
</html>