<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТТХ</title>
    <style>
        .area {
            width: 400px;
            height: 20px;
            background-color: #7e7878;
            margin: 20px 0;
            padding: 10px 0;
            position: relative;
        }
        .text {
            color: #fff;
            padding: 0px 30px;
        }
        .a1::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 45px;
            transform: rotate(45deg);
            top: -20px;
            left: -2px;
            background-color: #fff;
        }
        .a1::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 45px;
            transform: rotate(45deg);
            top: 10px;
            left: 384px;
            background-color: #fff;
        }
        .gr1 {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 204px;
            background-color: aquamarine;
            transform: skew(-30deg);
        }
        
        .gr2 {
            width: 20px;
            height: 20px;
            left: 234px;
            position: absolute;
            background-color: #0fe9a0;
            transform: skew(-30deg);
        }
        .ye1 {
            width: 20px;
            height: 20px;
            left: 294px;
            position: absolute;
            background-color: #cff155;
            transform: skew(-30deg);
        }
        .ye2 {
            width: 20px;
            height: 20px;
            left: 264px;
            position: absolute;
            background-color: #ecf02e;
            transform: skew(-30deg);
        }
        .re1 {
            width: 20px;
            height: 20px;
            left: 324px;
            position: absolute;
            background-color: #faae21;
            transform: skew(-30deg);
        }
        .re2 {
            width: 20px;
            height: 20px;
            left: 354px;
            position: absolute;
            background-color: #e99d0f;
            transform: skew(-30deg);
        }

        .gren1 {
            width: 20px;
            height: 20px;
            left: 194px;
            position: absolute;
            background-color: aquamarine;
            transform: skew(-30deg);
        }
        
        .gren2 {
            width: 20px;
            height: 20px;
            left: 224px;
            position: absolute;
            background-color: #0fe9a0;
            transform: skew(-30deg);
        }
        .yell1 {
            width: 20px;
            height: 20px;
            left: 254px;
            position: absolute;
            background-color: #cff155;
            transform: skew(-30deg);
        }
        .yell2 {
            width: 20px;
            height: 20px;
            left: 284px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
        .red1 {
            width: 20px;
            height: 20px;
            left: 314px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
        .red2 {
            width: 20px;
            height: 20px;
            left: 344px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }

        .green1 {
            width: 20px;
            height: 20px;
            left: 194px;
            position: absolute;
            background-color: #0fe9a0;
            transform: skew(-30deg);
        }
        .green2 {
            width: 20px;
            height: 20px;
            left: 224px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
        .yellow1 {
            width: 20px;
            height: 20px;
            left: 254px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
        .yellow2 {
            width: 20px;
            height: 20px;
            left: 284px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
        .gray1 {
            width: 20px;
            height: 20px;
            left: 314px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
        .gray2 {
            width: 20px;
            height: 20px;
            left: 344px;
            position: absolute;
            background-color: #b1a3a3;
            transform: skew(-30deg);
        }
    </style>
</head>
<body>
    <p>Тактико-технические характеристики вооружения ЫЩ-35У (образца 2035 года)</p>
    <div class="area a1">
        <span class="text">Уровень зарядки</span>
        <span class="gr1"></span>
        <span class="gr2"></span>
        <span class="ye1"></span>
        <span class="ye2"></span>
        <span class="re1"></span>
        <span class="re2"></span>
    </div>

    <div class="area a1">
        <span class="text">Убойная сила</span>
        <span class="gren1"></span>
        <span class="gren2"></span>
        <span class="yell1"></span>
        <span class="yell2"></span>
        <span class="red1"></span>
        <span class="red2"></span>
    </div>

    <div class="area a1">
        <span class="text">Перезарядка</span>
        <span class="green1"></span>
        <span class="green2"></span>
        <span class="yellow1"></span>
        <span class="yellow2"></span>
        <span class="gray1"></span>
        <span class="gray2"></span>
    </div>
   
</body>
</html>