<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
     <style>
         form {
             width: 400px;
             height: 250px;
             background-color: #1368d8;
             padding: 10px;
             border: 2px solid #0b4694;
         }
         h2 {
             color: #fff;
             border-bottom: 1px solid #fff;
         }
         label {
             color: #fff;
             grid-row: 1;
             margin: 0 10px;
            }
         div {
             display: inline-grid;
             grid-template-rows: 0rem;
         }
         input {
             width: 135px;
             display: grid;
             grid-row: 3;
             margin: 0 10px;
         }
         button {
             width: 100px;
             height: 30px;
             margin: 20px 10px;
             background-color: #faec25;
             border: none;
         }
     </style>
</head>
<body>
    <form action="">
        <h2>Регистрация</h2>
        <label for="">E-mail</label><br>
        <input type="email" name="" id="" style="width: 300px;"><br>
        <div>
            <label for="">Пароль</label><br>
            <input type="password" name="" id="">
            <label for="">Ещё раз</label><br>
            <input type="password" name="" id="">
            <button type="submit">Отправить</button>
        </div>
        
    </form>
</body>
</html>