<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хлебные крошки</title>
    <style>
        ul, li {
            flex-direction: none;
            list-style: none;
        }
        ul {
            display: flex;
            padding: 0px;
            background: linear-gradient(#fbfcd4, #dbeb82);
            border-top-right-radius: 40px;
        	border-bottom-right-radius: 40px;
        }
        li {
            margin: 0 10px;
            padding: 0 10px;
            height: 20px;
            border-top-right-radius: 40px;
	        border-bottom-right-radius: 40px;	
	        border-right: 2px solid #fff;
	        box-shadow: 10px 0 5px -3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
        <li>Quator</li>
    </ul>
</body>
</html>