<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветные колонки в таблице</title>
    <style>
        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        table th {
            background: #666;
            color: #fff;
         }
         table td, table th { 
            padding: 3px; 
            text-align: left; 
            border: 1px solid #000;
         }
         table td:nth-child(odd) {
            background: #5ae2d5;
        }
         table td:nth-child(even) {
            background: #e2e06a;
         }
         table td:nth-child(3) {
            text-align: center; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
                <th>Название</th>
                <th>Цвет</th>
                <th>Твердость по Моосу</th>
                <th>Формула</th>
           </tr>
           <tr>
                <td>Алмаз</td>
                <td>Белый</td>
                <td>10</td>
                <td>C</td>
           </tr>
           <tr>
                <td>Рубин</td>
                <td>Красный</td>
                <td>9</td>
                <td>Al<sub>2</sub>O<sub>3</sub>
                </td>
           </tr>
           <tr>
                <td>Аметист</td>
                <td>Голубой</td>
                <td>7</td>
                <td>SiO<sub>2</sub></td>
           </tr>
           <tr>
                <td>Изумруд</td>
                <td>Зеленый</td>
                <td>8</td>
                <td>Be<sub>3</sub>Al<sub>2</sub>(SiO<sub>3</sub>)<sub>6</sub></td>
           </tr>
           <tr>
                <td>Сапфир</td>
                <td>Голубой</td>
                <td>9</td>
                <td>Al<sub>2</sub>O<sub>3</sub></td>
           </tr>
    </table>
</body>
</html>