<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитата</title>
     <style>
         .area {
             padding: 50px;
         }
        .quote:before, .quote:after {
            font-size: 3em;
            color: #800;
         } 
        .quote:before {
            content: '«';
            float: left;
            margin-top: -15px;
            margin-right: 40px;
         }
         .quote:after {
            content: '»';
            float: right;
            margin-top: -10px;
            margin-right: 800px;
        }
        .txt {
            padding: 0 65px;
        }
     </style>
</head>
<body>
    <div class="area">
        <p class="quote">Не ошибается лишь тот, кто ничего не <br>
        делает! Не бойтесь ошибаться - бойтесь <br>
        повторять ошибки.</p>
       <p class="txt">Теодор Рузвельт</p>
    </div>
</body>
</html>