<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭКГ-5</title>
    <style>
        body {
            background-color: #000;
        }
        .area {
            margin: 100px;
            width: 300px;
            height: 180px;
            background-color: #e6e6e6;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid #fff;
            display: flex;
            flex-direction: column;
        }
        div {
            padding: 15px 0;
        }
        .area::after {
            content: 'ЭКГ-5';
            position: absolute;
            color: chocolate;
            top: 100px;
            left: 120px;
            text-transform: uppercase;
            font-size: 34px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        div::before {
            content: '';
            position: absolute;
            width: 160px;
            height: 60px;
            top: 90px;
            left: 80px;
            background-color: #000;
            transform: skew(-40deg);
        }
        p{
            padding: 5px;
            color: #000;
        }
         span {
             text-transform: uppercase;
             color: black;
         }
    </style>
</head>
<body>
    <div class="area">
        <div>

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur nam ab magni totam. Minima numquam iusto consectetur similique. Sequi deserunt sit ducimus consectetur harum consequatur. Laboriosam, officiis? Illum, deserunt?</p>
    </div>    
</body>
</html>