<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рамка вокруг текста</title>
    <style>
        /* p {
            width: 200px;
            height: 20px;
            padding: 4px;
            margin: 80px;
            background-color: #ec5555;
            color: #fff;
            border: 1px solid #fff;
            outline: 1px solid #ec5555;
        } */
        /* p {
            width: 200px;
            height: 20px;
            padding: 4px;
            margin: 80px;
            background-color: #ec5555;
            color: #fff;
            position: relative;
            border: 1px solid #ec5555;
        }
        p::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 1px solid #fff;
        } */
        /* p {
            width: 200px;
            height: 20px;
            padding: 4px;
            margin: 80px;
            background-color: #ec5555;
            color: #fff;
            box-shadow:
            0 0 0 1px #fff,
            0 0 0 2px #ec5555;
        } */
        /* p {
            width: 200px;
            height: 20px;
            padding: 4px;
            margin: 80px;
            background-color: #ec5555;
            color: #fff;
            border: double 3px #fff;
        } */
        p {
            width: 200px;
            height: 20px;
            padding: 4px;
            margin: 80px;
            background-color: #ec5555;
            color: #fff;
            box-shadow: 
            inset 0 0 0 1px #ec5555, 
            inset 0 0 0 2px #fff;
        }
    </style>
</head>
<body>
    <p>Рамка вокруг текста</p>
</body>
</html>