<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        .area {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px 40px;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #e6e6e6;
            margin: 10px 30px;
            border: 3px solid #968b8b;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .vk {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 90px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
        }
        .tw {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            left: 65px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .fa {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 130px;
            left: 60px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .ma {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 210px;
            left: 155px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .vk2 {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 355px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .ma2 {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 210px;
            left: 425px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .vk3 {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 625px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .fa3 {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 130px;
            left: 590px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .ma3 {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            top: 210px;
            left: 690px;
            background-color: #968b8b;
            color: #fff;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 15px;
            align-items: center;
            text-align: center;
        }
        .vk:hover, .vk2:hover, .vk3:hover {
            background-color: darkblue;
        }
        .tw:hover {
            background-color: deepskyblue;
        }
        .fa:hover, .fa3:hover {
            background-color: blue;
        }
        .ma:hover, .ma2:hover, .ma3:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="circle one">
            <a href="#" class="vk" title="Написать писмо">
               B
            </a>
            <a href="#" class="tw" title="Написать писмо">
                T
            </a>
            <a href="#" class="fa" title="Написать писмо">
                F
            </a>
            <a href="#" class="ma" title="Написать писмо">
                M
            </a>
            <img src="https://media.istockphoto.com/photos/pleasant-young-indian-woman-freelancer-consult-client-via-video-call-picture-id1300972573?b=1&k=20&m=1300972573&s=170667a&w=0&h=xuAsEkMkoBbc5Nh-nButyq3DU297V_tnak-60VarrR0=" alt="">
        </div>
        <div class="circle two">
            <a href="#" class="vk2" title="Написать писмо">
                B
             </a>
             
             <a href="#" class="ma2" title="Написать писмо">
                 M
             </a>
            <img src="https://media.istockphoto.com/photos/one-beautiful-woman-looking-at-the-camera-in-profile-picture-id1303539316?b=1&k=20&m=1303539316&s=170667a&w=0&h=ePGGvjsOR__-R2KSvZ67xXl2x-CkVzKg8q_WtvqLww0=" alt="">
        </div>
        <div class="circle three">
            <a href="#" class="vk3" title="Написать писмо">
                B
             </a>
            
             <a href="#" class="fa3" title="Написать писмо">
                 F
             </a>
             <a href="#" class="ma3" title="Написать писмо">
                 M
             </a>
            <img src="https://media.istockphoto.com/photos/portrait-of-a-young-confident-smiling-asian-chinese-businessman-picture-id1217962587?b=1&k=20&m=1217962587&s=170667a&w=0&h=QibPbUSO5d41wDpJJvPiP86BBDfdkPInixoPc4v4xkk=" alt="">
        </div>
    </div>

    </body>
</html>