<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Так-тикс</title>
    <style>
        tr > td {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #1111e4;
        } 
        table {
            margin: 0px auto;
            border-collapse: collapse;
            overflow: hidden;
        }

        td {
            position: relative;
            min-width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        td:hover::after { 
            content: '';  
            width: 100%;
            height: 5000px;
            z-index: -1;
            position: absolute;  
            top: -500px;
        
        }
        tr:hover::after {
            content: '';
            width: 515px;
            height: 100px;
            z-index: -1;
            position: absolute;
            left: 575px;
        }
        tr:hover::after {
            background-color: #f1ef4e;
        }
        td:hover::after {
             background: #f1ef4e;
        }

        td:hover {
            background: #000!important;
        }
    </style>
</head>
<body>
    <div class="area">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </div>
</body>
</html>