<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаги</title>
     <style>
         ul, li {
             text-decoration: none;
             list-style: none;
         }
         li {
             width: 90px;
             height: 20px;
             padding: 5px 25px;
             text-align: center;
             display: inline-block;
             background-color: #e6e6e6;
             clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0% 100%, 7% 50%, 0% 0%);
         }
         li:nth-child(2) {
             background: linear-gradient(#8ee45c, #05a31f);
             color: #fff;
         }
         li:first-child {
            clip-path: polygon(93% 0, 100% 50%, 93% 100%, 0% 100%, 0% 0%);
         }
         li:last-child {
            clip-path: polygon(100% 0, 100% 100%, 0% 100%, 7% 50%, 0% 0%);
         }
     </style>
</head>
<body>
   <ul>
       <li>Шаг 1</li>
       <li>Шаг 2</li>
       <li>Шаг 3</li>
       <li>Шаг 4</li>
   </ul> 
</body>
</html>